<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
  </head>
  <body id="main">
    <div class="main-container">
      <div class="header">
        <div>
          <input type="text" id="searchInput" placeholder="검색어 입력(캠퍼스, 행사, 전공, 교수 등)">
          <button id="searchButton">검색</button>
        </div>
      </div>
      <div class="item-link" id="item-link-1"></div>
      <div class="item-link" id="item-link-2"></div>
      <div class="item-link" id="item-link-3"></div>
      <div class="item-link" id="item-link-4"></div>
      <div class="item-link" id="item-link-5"></div>
      <div class="item-link" id="item-link-6"></div>
      <div class="item-link" id="item-link-7"></div>
      <div class="item-link" id="item-link-8"></div>
      <div class="item-link" id="item-link-9"></div>
      <div class="item-link" id="item-link-10"></div>
      <div class="item-link" id="item-link-11"></div>
      <div class="item-link" id="item-link-12"></div>
      <div class="item-schedule" id="item-schedule">
          <div class="sub-container">
            <div class="item-date">
              <p id="day"></p>
            </div>
            <div class="item-content">
              <p id="schedule"></p>
            </div>
        </div>
      </div>
      <div class="footer">
        <div>Services developed by <a href="https://github.com/GENYF" target="_blank">GENYF</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/inipagistudio" target="_blank" title="inipagistudio">inipagistudio</a> from <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a></div>
      </div>
    </div>
  </body>
</html>